<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EhM-CQ-Lkw">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inicio-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Inicio" id="BYZ-38-t0r" customClass="ViewController" customModule="NutriFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JoL-BD-igB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ikf-sb-SJN">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="1000"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="8AT-Zu-WTS">
                                                <rect key="frame" x="83" y="-6" width="265" height="155"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="food2" translatesAutoresizingMaskIntoConstraints="NO" id="GhQ-ag-qf3">
                                                <rect key="frame" x="26" y="157" width="179" height="257"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0sO-3s-096">
                                                <rect key="frame" x="213" y="206" width="180" height="208"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="desayuno" translatesAutoresizingMaskIntoConstraints="NO" id="vwG-GI-LeF">
                                                <rect key="frame" x="241" y="478" width="124" height="195"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g0J-7a-pbS">
                                                <rect key="frame" x="8" y="466" width="197" height="193"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0X-IN-sZh">
                                                <rect key="frame" x="111" y="894" width="179" height="64"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Menù" cornerStyle="capsule">
                                                    <backgroundConfiguration key="background"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="avM-RR-2rS" kind="show" id="qfG-j7-ImB"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="menu" translatesAutoresizingMaskIntoConstraints="NO" id="wsu-Lu-U5h">
                                                <rect key="frame" x="8" y="701" width="166" height="126"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9F4-So-cYS">
                                                <rect key="frame" x="182" y="716" width="194" height="129"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" name="rosa"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="430" id="6lt-JP-PVA"/>
                                            <constraint firstAttribute="height" constant="1000" id="Xhn-3b-Veh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ikf-sb-SJN" firstAttribute="leading" secondItem="JoL-BD-igB" secondAttribute="leading" id="ChW-Fh-5pB"/>
                                    <constraint firstItem="ikf-sb-SJN" firstAttribute="top" secondItem="JoL-BD-igB" secondAttribute="top" id="Myf-Kj-bK5"/>
                                    <constraint firstAttribute="bottom" secondItem="ikf-sb-SJN" secondAttribute="bottom" id="N0g-Rh-36t"/>
                                    <constraint firstAttribute="trailing" secondItem="ikf-sb-SJN" secondAttribute="trailing" id="Shq-bR-Nez"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="rosa"/>
                        <constraints>
                            <constraint firstItem="JoL-BD-igB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7dY-FN-43f"/>
                            <constraint firstAttribute="bottom" secondItem="JoL-BD-igB" secondAttribute="bottom" id="Dgo-44-Ppm"/>
                            <constraint firstItem="JoL-BD-igB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="O0n-OE-Gbm"/>
                            <constraint firstItem="JoL-BD-igB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="m8K-vj-PNc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eix-gQ-dFS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="115.84821428571428"/>
        </scene>
        <!--Menu-->
        <scene sceneID="Qzh-1o-eWf">
            <objects>
                <viewController title="Menu" id="avM-RR-2rS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NEb-1i-BXp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" highlighted="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cre-NS-glN">
                                <rect key="frame" x="41" y="107" width="325" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Desayuno" cornerStyle="capsule">
                                    <backgroundConfiguration key="background" image="Desayuno-1"/>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="2L4-9I-XjA" kind="show" id="Dsc-WO-WQ6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" highlighted="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3M-Xd-J6z">
                                <rect key="frame" x="41" y="237" width="325" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Media Mañana" cornerStyle="capsule">
                                    <backgroundConfiguration key="background" image="Almuerzo"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="l5J-Zm-UQw" kind="show" id="n1m-av-HOH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" highlighted="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcQ-GD-zp6">
                                <rect key="frame" x="41" y="373" width="325" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Comida" cornerStyle="capsule">
                                    <backgroundConfiguration key="background" image="comida"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="MTs-y5-ulC" kind="show" id="ZTh-dP-zQj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" highlighted="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aag-FV-8Tq">
                                <rect key="frame" x="49" y="524" width="317" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Media tarde" cornerStyle="capsule">
                                    <backgroundConfiguration key="background" image="Merienda"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="88h-5p-yvi" kind="show" id="Fuc-NH-8vh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80h-jQ-ZjE">
                                <rect key="frame" x="49" y="688" width="328" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cena" cornerStyle="capsule">
                                    <backgroundConfiguration key="background" image="Cena-1"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="wk5-10-kjG" kind="show" id="ise-o3-OcQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aDX-de-UhI"/>
                        <color key="backgroundColor" name="rosa"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ich-ds-Hd3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S31-ET-lEm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753.6231884057972" y="120.53571428571428"/>
        </scene>
        <!--Opciones Desayuno-->
        <scene sceneID="svb-ty-gB6">
            <objects>
                <viewController title="Opciones Desayuno" id="2L4-9I-XjA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v72-mW-bGH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recetas  de Desayuno" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ues-7Z-zgV">
                                <rect key="frame" x="97" y="88" width="221" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" systemColor="labelColor"/>
                                <color key="shadowColor" systemColor="labelColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" highlighted="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GId-St-VFg">
                                <rect key="frame" x="79" y="154" width="256" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Opcion 1" cornerStyle="capsule">
                                    <backgroundConfiguration key="background" image="Opcion1"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="hjT-ql-vQZ" kind="show" id="SdZ-uq-Hua"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" highlighted="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNN-ob-MYg">
                                <rect key="frame" x="79" y="355" width="256" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Opcion 2" cornerStyle="capsule">
                                    <backgroundConfiguration key="background" image="Opcion2"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="CQ9-8w-180" kind="show" id="6Gg-BW-reW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" highlighted="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mg-KT-BC4">
                                <rect key="frame" x="79" y="548" width="256" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Opcion 3" cornerStyle="capsule">
                                    <backgroundConfiguration key="background" image="Opcion3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="gbG-ZQ-kSk" kind="show" id="efA-pY-qis"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DUy-Hk-hR6"/>
                        <color key="backgroundColor" name="rosa"/>
                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="0b8-6u-gcg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bby-89-8eq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447.826086956522" y="120.53571428571428"/>
        </scene>
        <!--Opcion 1 Desayuno-->
        <scene sceneID="buz-I1-Q8q">
            <objects>
                <viewController title="Opcion 1 Desayuno" id="hjT-ql-vQZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q0K-cb-mll">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9WF-nG-L9a">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZ7-6x-HBu">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="HUEVOS REVUELTOS CON ESPÁRRAGOS VERDES Y TIRAS DE JAMÓN" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jn1-Rs-CoG">
                                                <rect key="frame" x="40" y="20" width="346" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" name="verde"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="receta1-1" translatesAutoresizingMaskIntoConstraints="NO" id="HDL-qh-1Sc">
                                                <rect key="frame" x="74" y="735" width="267" height="193"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZnB-1f-PbW">
                                                <rect key="frame" x="34" y="143" width="279" height="281"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">Ingredientes (para 4 personas)
-4 huevos
-1 manojo de espárragos tiernos
-1 diente de ajo
-40 g de jamón de pato o de jamón Ibérico (opcional o sustituible por fiambre de pavo o jamón york)
-2 cucharadas de aceite de oliva
-Flores
-Sal
-Pimienta</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6b7-6g-o1H">
                                                <rect key="frame" x="40" y="432" width="346" height="295"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">Elaboración 
Paso 1. Limpia los espárragos eliminando la parte más dura del tallo. Trocea los más grandes.
Paso 2. Pela el ajo y pícalo.
Paso 3. Calienta el aceite en una sartén y saltea el ajo y los espárragos de 2 a 4 minutos dependiendo del grosor.
Paso 4. Casca los huevos en un cuenco, sálalos y bátelos.
Paso 5. Añádelos a la sartén con los espárragos y, a fuego lento, remueve un minuto hasta que cuajen. Sirve el revuelto en platos y decora con tiras de jamón.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" name="amarillo"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="8lz-BF-cyJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bZ7-6x-HBu" secondAttribute="bottom" id="0fP-Uz-pdN"/>
                                    <constraint firstItem="bZ7-6x-HBu" firstAttribute="centerX" secondItem="9WF-nG-L9a" secondAttribute="centerX" id="Vj0-Yu-NNl"/>
                                    <constraint firstAttribute="trailing" secondItem="bZ7-6x-HBu" secondAttribute="trailing" id="dnK-49-PYc"/>
                                    <constraint firstItem="bZ7-6x-HBu" firstAttribute="top" secondItem="9WF-nG-L9a" secondAttribute="top" id="mZn-FF-aeE"/>
                                    <constraint firstItem="bZ7-6x-HBu" firstAttribute="leading" secondItem="9WF-nG-L9a" secondAttribute="leading" id="qr1-xg-dcG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3F5-UL-KhD"/>
                        <color key="backgroundColor" name="rosa"/>
                        <constraints>
                            <constraint firstItem="9WF-nG-L9a" firstAttribute="trailing" secondItem="3F5-UL-KhD" secondAttribute="trailing" id="1Su-d4-ou8"/>
                            <constraint firstItem="9WF-nG-L9a" firstAttribute="top" secondItem="Q0K-cb-mll" secondAttribute="top" id="N1o-xa-yqA"/>
                            <constraint firstItem="9WF-nG-L9a" firstAttribute="leading" secondItem="3F5-UL-KhD" secondAttribute="leading" id="esJ-Mq-rLn"/>
                            <constraint firstAttribute="bottom" secondItem="9WF-nG-L9a" secondAttribute="bottom" id="zSw-nF-NII"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PQ8-XV-yD1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4Y-gb-OHw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3176.811594202899" y="120.53571428571428"/>
        </scene>
        <!--Opcion 2 Desayuno-->
        <scene sceneID="Nir-DK-7lm">
            <objects>
                <viewController title="Opcion 2 Desayuno" id="CQ9-8w-180" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dxL-7j-9B1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHc-P3-qjC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUl-Ck-tTC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="MILHOJAS DE FRUTAS" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mjw-GC-bBN">
                                                <rect key="frame" x="92" y="26" width="230" height="49"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" name="verde"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gnd-3c-uqA">
                                                <rect key="frame" x="33" y="72" width="336" height="301"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">Ingredientes (para 4 personas)
-8 ciruelas amarillas
-3 yogures desnatados
-4 cucharadas de miel
-40 g de nueces peladas
-Una ramita de romero
-200 g de sandía
-200 g de melón
-2 ciruelas rojas
-2 kiwis
-4 hojas de gelatina
-2 ramitas de menta</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OK3-0R-skx">
                                                <rect key="frame" x="33" y="424" width="336" height="348"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">Elaboración
Paso 1. Remoja la gelatina en agua fría, 10 min. Lleva a ebullición 300 ml de agua. Retira, añade 1 ramita de menta lavada, tapa y deja infusionar 5 min.
Paso 2. Filtra, añade la gelatina escurrida y remueve hasta que se disuelva. Deja en la nevera 2 h, hasta que cuaje; remuévela un poco.
Paso 3. Corta la fruta. Haz 4 rodajas grandes de sandía con un cortapastas y 4 más pequeñas de melón. Lava las ciruelas y quítales el hueso. Pela el kiwi. Corta ambos a rodajas finas.
Paso 4. Monta el postre alternando la fruta con la gelatina de menta y sírvelo decorado con unas hojas de menta lavada.
</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="receta2" translatesAutoresizingMaskIntoConstraints="NO" id="bfW-tf-Rpe">
                                                <rect key="frame" x="92" y="780" width="155" height="212"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="amarillo"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1000" id="64I-vp-pAL"/>
                                            <constraint firstAttribute="height" constant="1000" id="DRM-CF-APi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mUl-Ck-tTC" secondAttribute="bottom" id="5YL-7p-jL4"/>
                                    <constraint firstAttribute="trailing" secondItem="mUl-Ck-tTC" secondAttribute="trailing" id="Bxb-NK-WDc"/>
                                    <constraint firstItem="mUl-Ck-tTC" firstAttribute="leading" secondItem="tHc-P3-qjC" secondAttribute="leading" id="Dry-4B-WM9"/>
                                    <constraint firstItem="mUl-Ck-tTC" firstAttribute="top" secondItem="tHc-P3-qjC" secondAttribute="top" id="LFu-fe-svb"/>
                                    <constraint firstAttribute="trailing" secondItem="mUl-Ck-tTC" secondAttribute="trailing" id="QhP-UG-GU1"/>
                                    <constraint firstAttribute="bottom" secondItem="mUl-Ck-tTC" secondAttribute="bottom" id="egd-fS-j2a"/>
                                    <constraint firstItem="mUl-Ck-tTC" firstAttribute="top" secondItem="tHc-P3-qjC" secondAttribute="top" id="u6w-78-2ro"/>
                                    <constraint firstItem="mUl-Ck-tTC" firstAttribute="centerX" secondItem="tHc-P3-qjC" secondAttribute="centerX" id="x0v-b0-fQ5"/>
                                    <constraint firstItem="mUl-Ck-tTC" firstAttribute="leading" secondItem="tHc-P3-qjC" secondAttribute="leading" id="x2X-MU-Xt3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EzK-vV-x4A"/>
                        <color key="backgroundColor" name="rosa"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tHc-P3-qjC" secondAttribute="bottom" id="S2O-Vm-CEb"/>
                            <constraint firstItem="tHc-P3-qjC" firstAttribute="leading" secondItem="EzK-vV-x4A" secondAttribute="leading" id="UME-uT-MxF"/>
                            <constraint firstItem="tHc-P3-qjC" firstAttribute="trailing" secondItem="EzK-vV-x4A" secondAttribute="trailing" id="hFX-87-zAW"/>
                            <constraint firstItem="tHc-P3-qjC" firstAttribute="top" secondItem="dxL-7j-9B1" secondAttribute="top" id="n1Y-2E-hVa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0xL-ju-17p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPU-Xd-cTK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3882.608695652174" y="120.53571428571428"/>
        </scene>
        <!--Opcion 2  Desayuno-->
        <scene sceneID="gYz-lh-Bmf">
            <objects>
                <viewController title="Opcion 2  Desayuno" id="gbG-ZQ-kSk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dO7-5v-TC5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ilp-bE-o4I">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vCk-tW-8tR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text=" TOSTA DE SALMÓN CON GUACAMOLE" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oSX-bD-ffN">
                                                <rect key="frame" x="8" y="19" width="371" height="71"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" name="verde"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OnJ-1K-fLi">
                                                <rect key="frame" x="16" y="72" width="382" height="317"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">INGREDIENTES (4 personas) 

-4 rebanadas de pan casero
-350 g de salmón ahumado en lonchas finas
-2 cebollas moradas
-50 g de rúcula
-2 aguacates pequeños
-1 tomate maduro
-1 guindilla
-1 cebolleta
-Huevas de salmón
-Hojas de albahaca
-1 lima
-Aceite de oliva, sal y pimienta
</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="K04-c0-Bc7">
                                                <rect key="frame" x="16" y="384" width="348" height="753"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">PREPARACIÓN

Paso 1. Lavar y cortar el tomate en forma de dados. Reservar. 
Paso 2. Pelar y picar la cebolleta. Trocear parte de una guindilla y cortar también en rodajas. 
Paso 3. Retirar el hueso del aguacate, extraer la pulpa y exprimir el zumo de una lima. Machacar el aguacate y aliñar bien con aceite y sal. Incorporar el tomate, la cebolleta, la guindilla y la albahaca.  
Paso 4. Pelar la cebolla morada y cortar en juliana. Aliñar la cebolla con aceite de oliva y sal, y reservar. 
Paso 5. Tostar las rebanadas de pan en el horno. 
Paso 6. Untar las tostadas con bastante guacamole, agregar las lonchas de salmón y espolvorear con pimienta. 
Paso 7. Terminar de decorar la tostada con la cebolla morada aliñada, las huevas de salmón y un poco de aceite de oliva. </string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="receta3" translatesAutoresizingMaskIntoConstraints="NO" id="8wH-h9-VPx">
                                                <rect key="frame" x="99" y="734" width="179" height="114"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gu-h3-udd">
                                                <rect key="frame" x="136" y="885" width="142" height="49"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Menù" cornerStyle="capsule">
                                                    <backgroundConfiguration key="background"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="avM-RR-2rS" kind="show" id="tLx-39-eCd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="amarillo"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="U06-PX-DPM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vCk-tW-8tR" firstAttribute="top" secondItem="ilp-bE-o4I" secondAttribute="top" id="8P8-VK-gqL"/>
                                    <constraint firstAttribute="trailing" secondItem="vCk-tW-8tR" secondAttribute="trailing" id="DFw-U1-SgD"/>
                                    <constraint firstAttribute="bottom" secondItem="vCk-tW-8tR" secondAttribute="bottom" id="Fz6-7S-OeX"/>
                                    <constraint firstItem="vCk-tW-8tR" firstAttribute="centerX" secondItem="ilp-bE-o4I" secondAttribute="centerX" id="eWf-iV-2tV"/>
                                    <constraint firstItem="vCk-tW-8tR" firstAttribute="leading" secondItem="ilp-bE-o4I" secondAttribute="leading" id="gGG-9H-qDI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JLk-Uv-wfY"/>
                        <color key="backgroundColor" name="rosa"/>
                        <constraints>
                            <constraint firstItem="ilp-bE-o4I" firstAttribute="top" secondItem="dO7-5v-TC5" secondAttribute="top" id="66T-MF-HXX"/>
                            <constraint firstItem="ilp-bE-o4I" firstAttribute="leading" secondItem="JLk-Uv-wfY" secondAttribute="leading" id="glP-Z0-aY4"/>
                            <constraint firstAttribute="bottom" secondItem="ilp-bE-o4I" secondAttribute="bottom" id="jg2-wf-OI1"/>
                            <constraint firstItem="ilp-bE-o4I" firstAttribute="trailing" secondItem="JLk-Uv-wfY" secondAttribute="trailing" id="oHf-MY-CtG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fta-Kq-oaR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPY-jA-ema" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4628.985507246377" y="120.53571428571428"/>
        </scene>
        <!--Opciones Desayuno-->
        <scene sceneID="gpm-Sy-e98">
            <objects>
                <viewController title="Opciones Desayuno" id="l5J-Zm-UQw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ipM-xG-WSr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" highlighted="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHJ-6T-QCl">
                                <rect key="frame" x="79" y="153" width="256" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Opcion 1" cornerStyle="capsule">
                                    <backgroundConfiguration key="background" image="merienda-1"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Uop-PD-FJn" kind="show" id="sCf-Mx-TBE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" highlighted="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39i-2o-MQJ">
                                <rect key="frame" x="79" y="373" width="256" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Opcion 2" cornerStyle="capsule">
                                    <backgroundConfiguration key="background" image="merienda2"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" highlighted="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQN-90-bUO">
                                <rect key="frame" x="79" y="601" width="256" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Opcion 3" cornerStyle="capsule">
                                    <backgroundConfiguration key="background" image="merienda3"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recetas  de Media Mañana " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0H-xO-5zu">
                                <rect key="frame" x="71" y="71" width="273" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" systemColor="labelColor"/>
                                <color key="shadowColor" systemColor="labelColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vd6-Hl-dMA"/>
                        <color key="backgroundColor" name="rosa"/>
                    </view>
                    <navigationItem key="navigationItem" id="KvO-wp-nec"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Sz-fK-AIe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2736" y="-727"/>
        </scene>
        <!--Opcion 1 Almuerzo-->
        <scene sceneID="ArW-yP-Dy9">
            <objects>
                <viewController title="Opcion 1 Almuerzo" id="Uop-PD-FJn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ybd-Lu-alh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQG-CI-v5O">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="632-Rt-w1p">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="TOSTA DE SALMÓN CON GUACAMOLE" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6d6-gi-r0h">
                                                <rect key="frame" x="46" y="36" width="288" height="76"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" name="verde"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5TQ-Qq-cQt">
                                                <rect key="frame" x="22" y="129" width="346" height="283"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">INGREDIENTES (4 personas) 

4 rebanadas de pan casero
350 g de salmón ahumado en lonchas finas
2 cebollas moradas
50 g de rúcula
2 aguacates pequeños
1 tomate maduro
1 guindilla
1 cebolleta
Huevas de salmón
Hojas de albahaca
1 lima
Aceite de oliva, sal y pimienta</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="bwa-V2-vc2">
                                                <rect key="frame" x="8" y="393" width="382" height="467"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <mutableString key="text">PREPARACIÓN

Paso 1. Lavar y cortar el tomate en forma de dados. Reservar. 
Paso 2. Pelar y picar la cebolleta. Trocear parte de una guindilla y cortar también en rodajas. 
Paso 3. Retirar el hueso del aguacate, extraer la pulpa y exprimir el zumo de una lima. Machacar el aguacate y aliñar bien con aceite y sal. Incorporar el tomate, la cebolleta, la guindilla y la albahaca.  
Paso 4. Pelar la cebolla morada y cortar en juliana. Aliñar la cebolla con aceite de oliva y sal, y reservar. 
Paso 5. Tostar las rebanadas de pan en el horno. 
Paso 6. Untar las tostadas con bastante guacamole, agregar las lonchas de salmón y espolvorear con pimienta. 
Paso 7. Terminar de decorar la tostada con la cebolla morada aliñada, las huevas de salmón y un poco de aceite de oliva. </mutableString>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="receta1Al" translatesAutoresizingMaskIntoConstraints="NO" id="B7Z-1m-72n">
                                                <rect key="frame" x="46" y="747" width="286" height="166"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="salmon"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="5WX-Oj-7Dl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="632-Rt-w1p" firstAttribute="top" secondItem="rQG-CI-v5O" secondAttribute="top" id="DFI-9T-089"/>
                                    <constraint firstItem="632-Rt-w1p" firstAttribute="centerX" secondItem="rQG-CI-v5O" secondAttribute="centerX" id="XTl-rc-zo5"/>
                                    <constraint firstAttribute="trailing" secondItem="632-Rt-w1p" secondAttribute="trailing" id="YWm-10-WBY"/>
                                    <constraint firstAttribute="bottom" secondItem="632-Rt-w1p" secondAttribute="bottom" id="grq-WT-M4F"/>
                                    <constraint firstItem="632-Rt-w1p" firstAttribute="leading" secondItem="rQG-CI-v5O" secondAttribute="leading" id="x9e-5i-hqh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7hc-ln-SGS"/>
                        <color key="backgroundColor" name="rosa"/>
                        <constraints>
                            <constraint firstItem="rQG-CI-v5O" firstAttribute="bottom" secondItem="7hc-ln-SGS" secondAttribute="bottom" id="FF9-6E-s1o"/>
                            <constraint firstItem="rQG-CI-v5O" firstAttribute="top" secondItem="Ybd-Lu-alh" secondAttribute="top" id="JCY-bF-5ro"/>
                            <constraint firstItem="rQG-CI-v5O" firstAttribute="trailing" secondItem="7hc-ln-SGS" secondAttribute="trailing" id="P0x-Jt-D5n"/>
                            <constraint firstItem="rQG-CI-v5O" firstAttribute="leading" secondItem="7hc-ln-SGS" secondAttribute="leading" id="P9Y-ut-YC1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a28-IJ-YWq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlo-lJ-UCU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3511.594202898551" y="-691.07142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="p7c-yR-Qb5">
            <objects>
                <viewController id="MTs-y5-ulC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Xd-aX-Sa0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="cTQ-Fs-qdg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <viewLayoutGuide key="safeArea" id="qpY-gy-VqN"/>
                                <color key="backgroundColor" name="rosa"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MHP-fy-NTl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3BR-Q3-Onn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9XU-25-rjK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3074" y="826"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mt7-lo-o86">
            <objects>
                <viewController id="88h-5p-yvi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="akb-gb-uVY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="col-ce-49E">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeD-jT-Sa2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="ARROZ BASMATI SALTEADO CON HEURA Y VERDURAS VARIADAS AL CURRY" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jKk-2L-Ib1">
                                                <rect key="frame" x="55" y="8" width="313" height="82"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" name="verde"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JBP-0Q-edw">
                                                <rect key="frame" x="8" y="98" width="345" height="341"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">INGREDIENTES (para 4 personas)

-200 g de arroz basmati integral
-450 ml de agua
-1 zanahoria
-1/2 pimiento rojo
-1 pimiento verde
-200 g de guisantes
-1/2 puerro
-250 g de bocados especiados de Heura
-1 cucharada de curry
-1/2 cda. de pimienta
sal y aceite de oliva virgen extra
-Tamari
-Cebollino</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5bT-Pq-B6f">
                                                <rect key="frame" x="8" y="406" width="406" height="446"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <mutableString key="text">PREPARACIÓN

Paso 1. Hervir el arroz basmati durante unos 25 minutos, y una vez cocinado, colar y pasar por abundante agua fría, escurrir y reservar. 
Paso 2. Cortar el puerro en finas tiras, los pimientos y la zanahoria en cubos, y saltear todo durante unos minutos con abundante aceite de oliva virgen extra y sal.
Paso 3. Añadir la Heura y los guisantes, un poco de curry y pimienta.
Paso 4. Una vez dorada la Heura, añadir el arroz bien escurrido y saltear un par de minutos con los vegetales; lo ideal sería utilizar un wok, pero una buena sartén antiadherente ancha también nos puede servir.
Paso 5. Con el fuego ya apagado, dar un golpe de salsa de soja y remover bien. A continuación servir con un poco de cebollino o cebolleta picada bien fina por encima.</mutableString>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="recetaMer1" translatesAutoresizingMaskIntoConstraints="NO" id="E11-0w-gp8">
                                                <rect key="frame" x="87" y="768" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="new1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="fci-Vx-kd9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xeD-jT-Sa2" firstAttribute="top" secondItem="col-ce-49E" secondAttribute="top" id="Jf1-Mw-25C"/>
                                    <constraint firstAttribute="trailing" secondItem="xeD-jT-Sa2" secondAttribute="trailing" id="M9u-B6-vbJ"/>
                                    <constraint firstAttribute="bottom" secondItem="xeD-jT-Sa2" secondAttribute="bottom" id="eYA-vZ-qRJ"/>
                                    <constraint firstItem="xeD-jT-Sa2" firstAttribute="centerX" secondItem="col-ce-49E" secondAttribute="centerX" id="kmO-Z0-ywe"/>
                                    <constraint firstItem="xeD-jT-Sa2" firstAttribute="leading" secondItem="col-ce-49E" secondAttribute="leading" id="vRM-Hl-ZgP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wOX-c0-Cfs"/>
                        <color key="backgroundColor" name="rosa"/>
                        <constraints>
                            <constraint firstItem="col-ce-49E" firstAttribute="bottom" secondItem="wOX-c0-Cfs" secondAttribute="bottom" id="AqI-a1-2PW"/>
                            <constraint firstItem="col-ce-49E" firstAttribute="trailing" secondItem="wOX-c0-Cfs" secondAttribute="trailing" id="E14-zg-MyB"/>
                            <constraint firstItem="col-ce-49E" firstAttribute="leading" secondItem="wOX-c0-Cfs" secondAttribute="leading" id="PNS-sC-QXr"/>
                            <constraint firstItem="col-ce-49E" firstAttribute="top" secondItem="akb-gb-uVY" secondAttribute="top" id="uc7-ht-Liq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5mD-MN-Csz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vC-rz-1BO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="908"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ycs-oZ-GcY">
            <objects>
                <viewController id="wk5-10-kjG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cMX-AL-BDa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ydu-Y1-7Px"/>
                        <color key="backgroundColor" name="rosa"/>
                    </view>
                    <navigationItem key="navigationItem" id="DWw-yj-YsZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEM-Lo-c1O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4013" y="847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j44-JS-7nY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EhM-CQ-Lkw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7cI-p3-kVy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a9I-Ga-mrv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Xh-Pm-3Kt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tLx-39-eCd"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="azul"/>
    <resources>
        <image name="Almuerzo" width="920" height="612"/>
        <image name="Cena-1" width="920" height="608"/>
        <image name="Desayuno-1" width="920" height="662"/>
        <image name="Logo" width="667" height="374"/>
        <image name="Merienda" width="920" height="612"/>
        <image name="Opcion1" width="920" height="608"/>
        <image name="Opcion2" width="920" height="612"/>
        <image name="Opcion3" width="920" height="612"/>
        <image name="comida" width="920" height="614"/>
        <image name="desayuno" width="1287" height="1931"/>
        <image name="food2" width="800" height="1200"/>
        <image name="menu" width="1920" height="1647"/>
        <image name="merienda-1" width="920" height="608"/>
        <image name="merienda2" width="920" height="612"/>
        <image name="merienda3" width="920" height="687"/>
        <image name="receta1-1" width="1501" height="2000"/>
        <image name="receta1Al" width="900" height="1181"/>
        <image name="receta2" width="1333" height="2000"/>
        <image name="receta3" width="900" height="1181"/>
        <image name="recetaMer1" width="766" height="516"/>
        <namedColor name="amarillo">
            <color red="0.96078431372549022" green="0.9137254901960784" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="azul">
            <color red="0.57647058823529407" green="0.77647058823529413" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="new1">
            <color red="0.89803921568627454" green="0.81960784313725488" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="rosa">
            <color red="0.99599999189376831" green="0.87099999189376831" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="salmon">
            <color red="1" green="0.67450980392156867" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="verde">
            <color red="0.37647058823529411" green="0.61960784313725492" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
